# SpringAndAngular2

mock/VirutualLibrary/: build.gradle
mock/VirutualLibrary/gradle/wrapper/: gradle-wrapper.properties
mock/VirutualLibrary/src/main/java/com/virtuallibrary/: Application.java  Application.java.mine  Application.java.r232  Application.java.r247
mock/VirutualLibrary/src/main/java/com/virtuallibrary/controller/: BaseController.java
mock/VirutualLibrary/src/main/java/com/virtuallibrary/controller/book/: BookController.java  BookSearchController.java
mock/VirutualLibrary/src/main/java/com/virtuallibrary/controller/example/: HeroController.java  HeroSearchController.java
mock/VirutualLibrary/src/main/java/com/virtuallibrary/controller/user/: UserController.java  UserSearchController.java
mock/VirutualLibrary/src/main/java/com/virtuallibrary/model/: BaseModel.java
mock/VirutualLibrary/src/main/java/com/virtuallibrary/model/book/: Book.java
mock/VirutualLibrary/src/main/java/com/virtuallibrary/model/example/: Hero.java
mock/VirutualLibrary/src/main/java/com/virtuallibrary/model/user/: User.java
mock/VirutualLibrary/src/main/java/com/virtuallibrary/repository/: BaseRepository.java
mock/VirutualLibrary/src/main/java/com/virtuallibrary/repository/book/: BookRepositoryImpl.java
mock/VirutualLibrary/src/main/java/com/virtuallibrary/service/: BaseService.java  IBaseService.java
mock/VirutualLibrary/src/test/java/com/virtuallibrary/: ApplicationTests.java
mock/VirutualLibrary/src/test/java/mockito/: MockControllerTest.java
mock/angular2/: .angular-cli.json  (+5 more)
(+97 files in other folders)
