buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'mock'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-logging")
	compile("org.springframework.boot:spring-boot-devtools")
	
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile "org.mockito:mockito-core:2.+")
	runtime("com.h2database:h2")

}

test {
    filter {
        //include all tests from package
        includeTestsMatching "*mockito.MockServiceTest*"

    }
    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
    // listen to events in the test execution lifecycle
    beforeTest { descriptor ->
     logger.lifecycle("Running test: " + descriptor)
  	}
}